textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.1) inset
  box-sizing: border-box
  border: 0
  color: #999
  font-family: helvetica, sans
  font-size: 14px
  line-height: 1.6
  margin: 0
  padding: 14px 10px
  &:focus
    color: #000
    box-shadow: 0 3px 0 0 #eeaf3a inset

button, input[type="submit"]
  background-color: #7292b0
  border: 0
  box-shadow: 0 3px 0 0 rgba(0,0,0,0.1)
  box-sizing: border-box
  color: #fcfaf5
  cursor: pointer
  font-size: 12px
  letter-spacing: 0.05em
  padding: 12px
  text-transform: uppercase
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #eeaf3a
  &:active
    background-color: #333

